
(cl:in-package :asdf)

(defsystem "shared_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "auto_command_msg" :depends-on ("_package_auto_command_msg"))
    (:file "_package_auto_command_msg" :depends-on ("_package"))
    (:file "auto_control_msg" :depends-on ("_package_auto_control_msg"))
    (:file "_package_auto_control_msg" :depends-on ("_package"))
    (:file "can_msg" :depends-on ("_package_can_msg"))
    (:file "_package_can_msg" :depends-on ("_package"))
    (:file "controller_msg" :depends-on ("_package_controller_msg"))
    (:file "_package_controller_msg" :depends-on ("_package"))
    (:file "depth_msg" :depends-on ("_package_depth_msg"))
    (:file "_package_depth_msg" :depends-on ("_package"))
    (:file "esc_single_msg" :depends-on ("_package_esc_single_msg"))
    (:file "_package_esc_single_msg" :depends-on ("_package"))
    (:file "final_thrust_msg" :depends-on ("_package_final_thrust_msg"))
    (:file "_package_final_thrust_msg" :depends-on ("_package"))
    (:file "i2c_msg" :depends-on ("_package_i2c_msg"))
    (:file "_package_i2c_msg" :depends-on ("_package"))
    (:file "imu_msg" :depends-on ("_package_imu_msg"))
    (:file "_package_imu_msg" :depends-on ("_package"))
    (:file "pressure_msg" :depends-on ("_package_pressure_msg"))
    (:file "_package_pressure_msg" :depends-on ("_package"))
    (:file "temp_msg" :depends-on ("_package_temp_msg"))
    (:file "_package_temp_msg" :depends-on ("_package"))
    (:file "thrust_command_msg" :depends-on ("_package_thrust_command_msg"))
    (:file "_package_thrust_command_msg" :depends-on ("_package"))
    (:file "thrust_disable_inverted_msg" :depends-on ("_package_thrust_disable_inverted_msg"))
    (:file "_package_thrust_disable_inverted_msg" :depends-on ("_package"))
    (:file "thrust_status_msg" :depends-on ("_package_thrust_status_msg"))
    (:file "_package_thrust_status_msg" :depends-on ("_package"))
    (:file "tools_command_msg" :depends-on ("_package_tools_command_msg"))
    (:file "_package_tools_command_msg" :depends-on ("_package"))
  ))